{
  "name": "react-relay-instagramish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-wildcard/react-relay-instagramish.git"
  },
  "keywords": [],
  "author": "Julien Viala <dev.vialajulien@gmail.com> (https://github.com/mr-wildcard)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-wildcard/react-relay-instagramish/issues"
  },
  "homepage": "https://github.com/mr-wildcard/react-relay-instagramish#readme",
  "dependencies": {
    "lodash.find": "^3.2.1"
  }
}
